events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream nextjs_upstream {
        server app:3000;
    }

    server {
        listen 80;
        listen [::]:80;
        server_name mysocialscribe.com;
        return 301 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name mysocialscribe.com;

        ssl_certificate /etc/letsencrypt/live/mysocialscribe.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/mysocialscribe.com/privkey.pem;

        location / {
            proxy_pass http://nextjs_upstream;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
