events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    error_log /var/log/nginx/error.log warn;

    upstream nextjs_upstream {
        server app:3000;
    }

    server {
        listen 80;
        listen [::]:80;
        server_name mysocialscribe.com;
        return 301 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name mysocialscribe.com;

        ssl_certificate /etc/letsencrypt/live/mysocialscribe.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/mysocialscribe.com/privkey.pem;

		location /downloads/ {
			alias /app/public/downloads/;
			autoindex off;
			add_header X-Content-Type-Options nosniff;
			add_header Content-Disposition "attachment";
			add_header Content-Type "audio/mpeg";
			expires 30d;
			add_header Cache-Control "public, no-transform";
			add_header Access-Control-Allow-Origin *;
		}

        location / {
            proxy_pass http://nextjs_upstream;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;
            proxy_read_timeout 60s;
            proxy_connect_timeout 60s;
            proxy_buffers 8 16k;
            proxy_buffer_size 32k;
        }
    }
}
