<!DOCTYPE html>
<html lang="en"
      style="background: #f5f8fb; font-family: lato, sans-serif;">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
  <title>Issue with Your Twitter Space Recording</title>
  <style>
    body {
      font-family: system-ui, sans-serif;
      margin-inline: auto;
      padding: 0;
      color: #0c0a09;
      text-align: center;
      background-color: #f5f8fb;
      max-width: 500px;
    }

    a {
      color: #3b82f6;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .container {
      padding: 20px;
      border-radius: 8px;
      text-align: center;
    }

    .logo {
      text-align: center;
      padding: 10px;
    }

    .logo img {
      width: 180px;
    }

    .content {
      padding: 20px;
      text-align: center;
      max-width: 400px;
    }

    .content h2 {
      font-size: 24px;
      font-weight: bold;
      margin: 0 0 10px;
    }

    .content p {
      font-size: 16px;
      line-height: 1.6;
      margin: 10px 0;
    }

    .btn {
      display: inline-block;
      background-color: #3b82f6;
      color: #fafafa;
      padding: 12px 24px;
      border-radius: 6px;
      font-size: 16px;
      font-weight: 500;
      text-decoration: none;
      transition: background-color 0.2s ease;
    }

    .btn:hover {
      background-color: #2563eb;
    }

    .footer {
      text-align: center;
      font-size: 14px;
      max-width: 400px;
      padding: 20px;
    }

    .footer small {
      color: #666666;
      display: block;
      margin-top: 10px;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="logo">
    <img src="https://onzqipmlfmrtharffolm.supabase.co/storage/v1/object/public/logo/icon-black.png"
         alt="mysocialscribe logo" />
  </div>

  <div class="content">
    <h2>Having Trouble? </h2>

    <p>
      Hi! It looks like the download link for your Twitter Space isn’t working.
      Sorry about that!
    </p>

    <p>
      Please check the Twitter Space URL you provided and try again.
    </p>

    <a href="https://mysocialscribe.com"
       class="btn">Retry Download</a>
  </div>

  <div class="footer">
    <p>Still having trouble? Don’t hesitate to reach out at
      <a href="mailto:mysocialscribe.info@gmail.com">mysocialscribe.info@gmail.com</a>
      with the Twitter Space URL, and we’ll assist you. 💌
    </p>
    <small>&copy; 2024 mysocialscribe.️</small>
  </div>
</div>
</body>
</html>
